server {
    listen       80;
    server_name  nginx_poc.docker;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root /usr/share/nginx/html/;  
    }

    location /poc {
            #rewrite ^/poc(?:/.*)?$ / break;
	    #resolver 127.0.0.1:1053;
            resolver 172.20.0.50 ipv6=off valid=1s;
            set $dns http://returnrei.jp;
            proxy_pass $dns;
            #proxy_pass http://www.gnu.org/; 
    }

    location /vuln {
	          resolver 127.0.0.1:1053;
            #resolver 172.20.0.50 ipv6=off valid=1s;
            set $dns http://returnrei.jp;
            proxy_pass $dns;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
