# nginx.conf

# Configuration générale
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Éviter les avertissements liés à la résolution DNS pendant la configuration
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configurer le resolver pour résoudre les noms de domaine
    resolver IP_DU_RESOLVEUR; # Remplacez IP_DU_RESOLVEUR par l'adresse IP de votre serveur DNS

    # Configuration des journaux d'accès
    access_log /var/log/nginx/access.log combined;

    # Configuration des options de fichier
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Compression Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Inclure les configurations des sites virtuels
    include /etc/nginx/conf.d/*.conf;
}